    	 _________________
       _/ \_/ \ / \ / \ / \_
     _/ \_/ \_/ \_/ \_/ \_/ \
   _/ \_/ \_/ \_/ \_/ \_/ \ / \
 _/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \ / \_/ \
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  \ / \_/ \_/ \_/ \_/ \_/ \ / \_/
    \ / \_/ \_/ \_/ \_/ \_/ \_/
      \ / \_/ \_/ \_/ \_/ \_/
        \_/_\_/_\_/_\_/_\_/
        
	        
	        
								 ___     ___	 ___	 ___	 ___
								/   \___/   \___/   \___/   \___/   \
							 ___  *  ___  O  ___     ___     ___     ___
							/	\___/   \___/   \___/   \___/   \___/	\
						 ___	 ___  O  ___  *  ___	 ___	 ___	 ___
						/	\___/	\___/   \___/   \___/   \___/   \___/   \
					 ___	 ___  O  ___  *  ___	 ___	 ___	 ___     ___
					/	\___/	\___/   \___/   \___/   \___/   \___/   \___/	\
				 ___	 ___  O  ___  *  ___	 ___	 ___	 ___	 ___	 ___
				/	\___/	\___/	\___/   \___/   \___/   \___/   \___/   \___/	\
			    	 ___  O  ___  *  ___	 ___	 ___  O  ___	 ___	 ___
				\___/	\___/	\___/   \___/   \___/   \___/   \___/   \___/	\___/
				 		 ___	 ___	 ___	 ___	 ___	 ___	 ___
				 	\___/	\___/	\___/   \___/   \___/   \___/   \___/   \___/
				 	   		 ___	 ___	 ___	 ___	 ___	 ___
				 	    \___/	\___/	\___/   \___/   \___/   \___/   \___/
								 ___	 ___	 ___	 ___	 ___	 
					 	    \___/	\___/	\___/   \___/   \___/   \___/
									 ___	 ___	 ___	 ___	 	 
						 	    \___/	\___/	\___/   \___/   \___/
						 	    
						 	    
						 	    
				
				
				
	

